name: Build and Deploy Documentation

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: Determine if there were changes in the docs directory
      id: docschange
      run: |
        CHANGED=$(git diff --name-only HEAD^ HEAD -- docs/)
        if [[ -n "$CHANGED" ]]; then
          echo "::set-output name=changed::true"
        fi

    - name: Setup mdbook
      if: steps.docschange.outputs.changed == 'true'
      run: |
        curl -L https://github.com/rust-lang/mdBook/releases/download/v0.4.34/mdbook-v0.4.34-x86_64-unknown-linux-gnu.tar.gz | tar xvz
        sudo mv mdbook /usr/local/bin/

    - name: Build docs with mdbook
      if: steps.docschange.outputs.changed == 'true'
      run: |
        mdbook build docs --dest-dir $(pwd)/book

    - name: Get commit message
      if: steps.docschange.outputs.changed == 'true'
      id: get_commit_message
      run: echo "::set-output name=message::$(git log --format=%B -n 1)"

    - name: Deploy to GitHub Pages
      if: steps.docschange.outputs.changed == 'true'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./book
        keep_files: false
        branch: gh-pages
        commit_message: ${{ steps.get_commit_message.outputs.message }}
