# name: "Run TODO to GitHub Issue"
# on:
#   push:
#   workflow_dispatch:
#     inputs:
#       MANUAL_COMMIT_REF:
#         description: "The SHA of the commit to get the diff for"
#         required: true
#       MANUAL_BASE_REF:
#         description: "By default, the commit entered above is compared to the one directly before it; to go back further, enter an earlier SHA here"
#         required: false
# jobs:
#   build:
#     runs-on: "ubuntu-latest"
#     steps:
#       - uses: "actions/checkout@v4"
#         with:
#           ref: ${{ github.ref }}
#           # fetch-depth: 0 # 0 fetches all history, but is slower, and tbd if necessary
#       - name: "TODO to Issue"
#         uses: "alstr/todo-to-issue-action@v5"
#         with:
#           INSERT_ISSUE_URLS: "true"
#           CLOSE_ISSUES: "true"
#         env:
#           MANUAL_COMMIT_REF: ${{ inputs.MANUAL_COMMIT_REF }}
#           MANUAL_BASE_REF: ${{ inputs.MANUAL_BASE_REF }}
#       - name: Set Git user
#         run: |
#           git config --global user.name "github-actions[bot]"
#           git config --global user.email "github-actions[bot]@users.noreply.github.com"
#       - name: Check for changes
#         id: changes
#         run: |
#             git add .
#             if git diff --cached --quiet; then
#               echo "No changes to commit" && echo "changes=false" >> $GITHUB_ENV
#             else
#               echo "Changes to commit" && echo "changes=true" >> $GITHUB_ENV
#             fi
  
#       - name: Commit and Push Changes
#         # Only run if there are changes
#         if: env.changes == 'true'
#         run: |
#             git commit -m "Automatically added GitHub issue links to TODOs"
#             git push origin ${{ github.ref_name }}  # Push to the current branch